PORT=3000
DATABASE_URI=mongodb+srv://vansh:vk2744ok@cluster0.mxfsuk5.mongodb.net
TOKEN_SECRET=hwherur848ue4jsdnw293ermrmnjjkejeihemdmke39494ieri
TOKEN_EXPIRY=10d
CLOUD_NAME=djkqpnoks
API_KEY=155629962549277
API_SECRET=mZoZGehE0Mx4hHE3OqcXN13mV6w
